@baseColor: #2f4591;//主色调
@baseFontColor:#24262f;//默认文字颜色
@baseColorLight: lighten(@baseColor,10%);
@baseBackground:lighten(mix(@baseColor,#eee),30%);//浅色背景
@baseText:#FFF;//主色调背景文字颜色
@baseBorderColor: lighten(mix(@baseColor,#ddd),30%);//边框
@baseBackgroundDeep:lighten(@baseColor,76.18%);//深色背景
